<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> /* div 좀 알아보려는데 아무것도 안보이니까 head 안에 스타일링 추가 */
    .grand-parent {
      /* 박스 스타일링 */
      width: 500px;
      height: 500px;
      border: 5px dotted lightskyblue; /* 테두리 */
      padding: 50px; /* 내부로 몰아넣는다 */
    }

    .parent {
      /* 박스 스타일링 */
      width: 500px;
      height: 500px;
      border: 5px dotted lightslategray;

      /* position: relative; parent를 기준점으로 잡아보자 */
      /* 위처럼 포지션을 잡지 않으면 child absolute가 화면 기준으로 위치가 정해진다 */
    }

    .child {
      /* 박스 스타일링 */
      width: 150px;
      height: 100px;
      border: 3px dotted crimson;
      border-radius: 12px; /* 꼭지점 깎기 */
      background: lightyellow;

      /* 텍스트 정렬 */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    .relative {
      position: relative; /* 요소가 자신이 원래 있던 자리를 기준으로 잡음 */
      left: 100px;
      top: 80px;
    }

    .absolute { /* 부모가 static만 아니면 부모 따라감 */
      position: absolute;
      /* left: 15px;
      top: 15px; */
      bottom: 5px;
      right: 5px;
    }

    .fixed {
      position:fixed;
      bottom: 30px;
      right: 30px;
    }
  </style>
</head>
<body>
  <div class="grand-parent">
    <div class="parent">
      <div class="child">1</div>
      <div class="child fixed">2</div>
      <div class="child">3</div>
    </div>
  </div>
</body>
</html>