<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 150px;
      height: 150px;
      border: 1px solid black;
      background-color: crimson;
      color: white;
      text-align: center;
      line-height: 150px;
    }

    .box2 {
      width: 300px;
      height: 150px;
      border: 1px solid black;
      background-color: blue;
      color: white;
      text-align: center;
      line-height: 150px;
    }

    .left {
      float: left;
    }

    .clearfix::after { /* 아래 레이아웃이 float된 요소로 인해서 깨지는 것을 방지하기 위해 사용. 관례적으로 이름은 clearfix라 하는게 좋다 */
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <header class="clearfix">
    <div class="box1 left">div</div>
  </header>
  <div class="box2">div</div>
</body>
</html>
